
schemes:

mostly_bright: &light
  primary:
    background: '0xf3f3f3'
    foreground: '0x707070'

  # Normal colors
  normal:
    black:   '0xd3d3d3'
    red:     '0xef6b7b'
    green:   '0xa1d569'
    yellow:  '0xf59335'
    blue:    '0x4ec2e8'
    magenta: '0xfec7cd'
    cyan:    '0x95c1c0'
    white:   '0x707070'

  # Bright colors
  bright:
    black:   '0xb3b3b3'
    red:     '0xed5466'
    green:   '0xafdb80'
    yellow:  '0xf59335'
    blue:    '0x5dc7ea'
    magenta: '0xd2a4b4'
    cyan:    '0x75a1a0'
    white:   '0x909090'
    
argonaut: &dark
  primary:
    background: '0x131623'
    foreground: '0xfffaf4'

  # Normal colors
  normal:
    black:   '0x232323'
    red:     '0xff000f'
    green:   '0x8ce10b'
    yellow:  '0xffb900'
    blue:    '0x008df8'
    magenta: '0x6d43a6'
    cyan:    '0x00d8eb'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x444444'
    red:     '0xff2740'
    green:   '0xabe15b'
    yellow:  '0xffd242'
    blue:    '0x0092ff'
    magenta: '0x9a5feb'
    cyan:    '0x67fff0'
    white:   '0xffffff'
    

pop_os: &pop
  # Default colors
  primary:
    background: '#333333'
    foreground: '#F2F2F2'

  # Normal colors
  normal:
    black:   '#333333'
    red:     '#CC0000'
    green:   '#4E9A06'
    yellow:  '#C4A000'
    blue:    '#3465A4'
    magenta: '#75507B'
    cyan:    '#06989A'
    white:   '#D3D7CF'

  # Bright colors
  bright:
    black:   '#88807C'
    red:     '#F15D22'
    green:   '#73C48F'
    yellow:  '#FFCE51'
    blue:    '#48B9C7'
    magenta: '#AD7FA8'
    cyan:    '#34E2E2'
    white:   '#EEEEEC'
    
    
colors: *pop
